<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-00-Rmy">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j41-My-dDv" customClass="SKView">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-BN-ahx">
                                <rect key="frame" x="20" y="560" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-Na-Ma6">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="handleLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syn-ah-yxB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-Je-PHT">
                                        <rect key="frame" x="187" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Zero"/>
                                        <connections>
                                            <action selector="handleLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zF-zS-Nj2"/>
                                            <action selector="handleZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNg-do-6mN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-jk-Zok">
                                        <rect key="frame" x="373" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="handleRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ym-mH-DqO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8f6-00-Rmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1fx-kr-tcz"/>
                            <constraint firstItem="j41-My-dDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2SN-gZ-mWW"/>
                            <constraint firstItem="WNV-BN-ahx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Abg-pH-3P7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8f6-00-Rmy" secondAttribute="trailing" id="CPM-5h-Mhk"/>
                            <constraint firstItem="j41-My-dDv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JTj-63-Y67"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8f6-00-Rmy" secondAttribute="bottom" id="U0c-iW-SgF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j41-My-dDv" secondAttribute="bottom" id="Vsl-rh-bbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNV-BN-ahx" secondAttribute="trailing" id="cbw-eK-ynn"/>
                            <constraint firstItem="WNV-BN-ahx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwj-4o-VI9"/>
                            <constraint firstItem="8f6-00-Rmy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iAR-Wh-kD2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WNV-BN-ahx" secondAttribute="bottom" constant="10" id="jgq-WK-MkT"/>
                            <constraint firstItem="j41-My-dDv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yJ0-Fh-Yql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraFeedImage" destination="8f6-00-Rmy" id="ZNr-8Q-2lW"/>
                        <outlet property="spriteKitView" destination="j41-My-dDv" id="j9d-Og-9m7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="277"/>
        </scene>
    </scenes>
</document>
